<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ani01</title>
    <style>
        .box div{
            width:100px;
            height:100px;
            background-color:red;
            position:relative;
            left:0;
            top:0;
            animation-name:change-color;
            animation-duration:10s;            
        }       
        

        @keyframes change-color {
            0%{
                transform:scale(1);
                background-color:red;
                left:0px;
                top:0px;
            }
            20%{
                transform:scale(1.5);
                background-color:yellow;
                left:500px;
                top:0px;
            }
            40%{
                transform:scale(1);
                background-color:green;
                left:500px;
                top:500px;
            }
            60%{
                transform:scale(0.5);
                background-color:cyan;
                left:0px;
                top:500px;
            }
            80%{
                transform:scale(3);
                background-color:blue;
                left:0px;
                top:0px;
            }
            100%{
                transform:scale(1);
                background-color:magenta;
                left:0px;
                top:0px;
            }
        }
        @keyframes change-opacity {
            0%{opacity:1;}
            100%{opacity:0;}
        }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
    </div>
</body>
</html>