<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델(box model)</title>
    <style>
        *{margin:0;}
        p.box01{
            width:300px;
            height:300px;
            margin:0 auto;

            background-color:red;
        }

        /* 400*400px  */
        /* greend배경 */
        /* 가로 가운데 맞춤 */
        /* 아래쪽 테두리(3px,실설,blue) */
        p.box02{
            width:400px;
            height:400px;
            margin:0 auto;
            border-bottom-width:3px;
            border-bottom-style:solid;
            border-bottom-color:blue;
            border-bottom:3px solid blue;
            border:3px solid blue;
            background-color:green;            
        }
        p.box03{
            width:300px;
            height:300px;
            margin:0 auto;
            border:1px solid black;
            border-radius:100px;
        }
    </style>
</head>
<body>
    <h1>박스모델(box model)</h1>
    <h2>width</h2>
    <p>박스의 너비</p>
    <h2>height</h2>
    <p>박스의 높이</p>
    <h2>margin</h2>
    <p>margin-top,margin-right,margin-bottom,margin-left로 구성되고 축약형 margin:top right bottom left순서로 작성할 수 있다.</p>
    <p>요소를 가로 가운데 맞춤 할대는 margin-right,margin-left를 'auto'로 설정한다.</p>
    <p class="box01">ex01</p>
    <h2>border</h2>
    <p>border는 margin 안쪽에 존재하는 박스의 태두리 영역</p>
    <p>border는 top,right,bottom,left 4방향 존재</p>
    <p>border는 width,style,color 존재</p>
    <p class="box02">
        400*400px <br>
        greend배경<br>
        가로 가운데 맞춤<br>
        아래쪽 테두리(3px,실설,blue)
    </p>
    <h2>border-radius</h2>
    <p>박스의 모퉁이(꼭지점)을 반지름 만큼 둥글게 표시</p>
    <p class="box03">
        300*300 <br>
        가운데 맞춤 <br>
        검정색 태두리 <br>
        모퉁이는 100px만큼 둥글게 표시
    </p>
</body>
</html>