<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <title>position(포지션)</title>
    <style>
        .wrap{
            position:relative;
            width:1000px;
            height:2000px;
            margin:50px auto;
            border:1px solid black;
            padding:20px;
        }
        .box{
            width:100px;
            height:100px;
            background-color:red;
        }
        .box01{
            /* 화면기준 */
            position:fixed;
            left:0;
            top:0;
        }
        .box02{
            /* 내 위치가 기준 */
            position:relative;
            left:0;
            top:0;
        }
        .box03{
            /* 가장 가까운 position 속성을 가지고 있는 요소가 기준 */
            position:absolute;
            right:0;
            top:0;
        }
        .child-box{
            width:50px;
            height:50px;
            background-color:green;
            position:absolute;
        }
    </style>
</head>
<body>
    <!-- position:relative -->
    <div class="wrap">
        
        <div class="box box01">
            <!-- position:absolute -->    
            <div class="child-box">박스</div>
        </div>
        <!-- position:relative -->
        <div class="box box02">(내가기준)</div>
        <!-- position:absolute -->
        <div class="box box03">(기준을 지정)</div>
    </div>
</body>
</html>