<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <title>display</title>
    <style>
        .box{
            display:block;
            width:100px;
            height:100px;
            margin:10px;
            background-color:red;
            font-size:50px;            
        }
        /* display:none 화면에 출력하지 않는다 없는것 취급 */
        .box05,.box06{display:none;}
        .box01,.box02,.box03,.box04{display:inline;}
        .box07,.box08,.box09,.box10{display:inline-block;}
        /* visibility:hidden 화면에 출력하지 않는다. 존재하는 것 */
        /* .box02{visibility:hidden;} */
    </style>
</head>
<body>
    <div class="box box01">1</div>
    <div class="box box02">2</div>
    <div class="box box03">3</div>
    <div class="box box04">4</div>
    <div class="box box05">5</div>
    <div class="box box06">6</div>
    <div class="box box07">7</div>
    <div class="box box08">8</div>
    <div class="box box09">9</div>
    <div class="box box10">10</div>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto quaerat ipsa earum, sint ab rem quos culpa explicabo recusandae temporibus illo doloribus, est placeat consequuntur maxime nam non! Modi, aperiam corporis? Ullam, vero expedita? Officiis neque fugiat eius, sunt sint molestias enim quia porro possimus aspernatur earum corrupti ducimus delectus. Libero ratione aut sapiente sint distinctio possimus rem doloribus ipsam est. Est dolor iure voluptatem? Maxime, minus! Amet consequuntur autem vero? Perferendis accusantium laborum, corporis suscipit, pariatur quaerat quod perspiciatis, sunt quos rerum aut ad ipsam. Accusantium animi laborum dolore dignissimos ullam et optio nostrum odit fugit. Ipsa, ratione! Accusamus.
</body>
</html>