<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴(font)</title>
    <style>        
        /* 글꼴파일준비 */
        @font-face {
            font-family:'NanumBrushScript';
            src: url(./fonts/NanumBrushScript.ttf);
        }
        @font-face {
            font-family:'NotoSansKR';
            src: url(./fonts/NotoSansKR.ttf);
        }
        
        :root{
            /* font 스타일 */
            font-family:'NotoSansKR';
            font-weight:400;
            font-size:14px;
            /* font-style:italic; */
            /* text 스타일 */
            color:#333333;
            /* text-decoration:none; */
            /* text-transform:capitalize; */
            /* 문단스타일 */
            /* text-align:left; */
            /* text-indent:30px; */
            line-height:100px;
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni expedita explicabo nostrum, non sed ratione enim. Ut sit numquam id corrupti reiciendis, placeat enim maiores? Laboriosam veritatis hic exercitationem! Reiciendis odio iusto illum quas quis repellat ab voluptatem cumque assumenda. Quae cumque inventore necessitatibus neque dicta accusantium debitis nisi facere, commodi porro quis odio rem aliquid perspiciatis maiores. Accusamus expedita vero, velit ea quas sed voluptates ipsa aut odio quisquam deleniti molestias, cumque repudiandae tempora laborum ad ut eos veritatis rerum non mollitia voluptatibus itaque! Tempore id necessitatibus provident aliquid facilis. Officia reprehenderit autem quod corrupti quam molestias nam placeat!</p>
    <a href="#">링크</a>
</body>
</html>