<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Document</title>
    <style>
        .box{
            width:1200px;
            height:300px;
            margin:300px auto;
            border:1px solid black;
            font-weight:900;
            font-size:100px;
            text-align:center;
            line-height:300px;
        }
        .box01{
            background:#f00;
            position:sticky;
            top:0;
        }
        .box03{
            background:url(./images/summer01.jpg) no-repeat center;
            background-size:cover;
        }
        .box04{
            background:url(./images/summer02.jpg) no-repeat center;
            background-size:cover;
            background-attachment:fixed;
        }

    </style>
</head>
<body>
    <div class="box box01">1</div>
    <div class="box box02">2</div>
    <div class="box box03">3</div>
    <div class="box box04">4</div>
    <div class="box box05">5</div>
    <div class="box box06">6</div>
</body>
</html>