<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Document</title>
    <style>
        @keyframes fade{
            0%{opacity:0;}
            100%{opacity:1;}
        }
        .banner{
            height:1000px;
            background:url(./images/back.png) no-repeat center;
            background-size:contain;
            display:flex;
            flex-flow:row nowrap;
            justify-content:center;
            align-items:center;
        }
        .banner .img-box{
            margin-right:-70px;
            opacity:0;
            animation:fade 0.3s ease-in 0.3s forwards;
        }
        .banner .img-box:nth-child(1){
            margin-right:100px;
        }
        .banner .img-box:nth-child(2){
            animation-delay:1.1s;
        }
        .banner .img-box:nth-child(3){
            animation-delay:1.6s;
        }
        .banner .img-box:nth-child(4){
            animation-delay:2.1s;
        }
        .banner .img-box:nth-child(5){
            animation-delay:2.6s;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="img-box"><img src="./images/img01.png" alt="img01"></div>
        <div class="img-box"><img src="./images/img02.png" alt="img02"></div>
        <div class="img-box"><img src="./images/img03.png" alt="img03"></div>
        <div class="img-box"><img src="./images/img04.png" alt="img04"></div>
        <div class="img-box"><img src="./images/img05.png" alt="img05"></div>
    </div>
</body>
</html>