<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn-nav{
            width:50px;
            height:50px;
            display:flex;
            flex-flow:column nowrap;
            justify-content:space-between;
            cursor:pointer;
        }
        .btn-nav div{
            width:100%;
            height:5px;
            background:black;
        }
        ul{
            height:0;
            margin:0;
            overflow:hidden;
            transition:all 0.3s;
        }
        .btn-nav:hover+ul{
            height:70px;
        }
    </style>
</head>
<body>
    <div class="btn-nav">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <ul>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
    </ul>    
</body>
</html>