<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform04</title>
    <style>
        .box{
            transform:scale(0.05);
        }
        .folder{
            width:1000px;
            height:660px;
            margin:200px auto 0;
            border-radius:80px;
            background:lightgoldenrodyellow;
            position:relative;
        }
        .folder div{
            width:300px;
            height:200px;
            border-radius:24px;
            background:lightgoldenrodyellow;
            transform:translate(0,-50%);
        }
        .folder::after{
            content:'';
            display:block;
            width:1000px;
            height:600px;            
            border-radius:80px;
            background:rgb(229, 229, 135);
            position:absolute;
            left:0;
            bottom:0;            
            transform-origin:50% 100%;
            transition:all 0.3s;
        }
        .folder:hover::after{
            transform:skew(20deg,0) ;
            height:550px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="folder">
            <div></div>
        </div>
    </div>
</body>
</html>