<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box{
            width:100px;
            height:100px;
            margin:100px;
            border:1px solid black;
            padding:20px;
            transition-property:all;
            transition-duration:1s;     
            transition-timing-function:ease;      
            transition-timing-function:linear;
            transition-timing-function:ease-in;
            transition-timing-function:ease-out;
            transition-timing-function:ease-in-out;
            transition-delay:1s;

            /* transition:property duration timing dealy; */
        }
        .box:hover{
            width:200px;
            height:200px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>