<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .wrap{
            width:100%;
            height:1000px;
            background:rgba(0,0,0,0.2);
        }
        .box{
            width:100px;
            height:100px;
            margin:100px;
            border:1px solid black;
            padding:20px; 
            transition:transform 1s,width 3s,height 0.3s 3s,background 1s linear 20s;
        }
        .wrap:hover .box{
            width:200px;
            height:300px;
            background:lawngreen;
            transform:translate(400px,300px);
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box"></div>
    </div>
</body>
</html>